spring.application.name=player
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/player_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.redis.host=player-redis
spring.redis.port=6379

# Flyway settings
flyway.enabled=true
flyway.baseline-on-migrate=true


